<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 20%;
            height: 20vh;
            border:solid 2px red;
            animation-name: dwd;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes dwd
        {
            1%{
                margin-left: 0;
            }
            25%
            {
                margin-left: 500px;
            }
            50%
            {
                margin-left: 500px;
                margin-top:0px;
                width: 30%;
                transform: rotate(0deg);

            }
            75%
            {
                margin-left: 500px;
                transform: rotate(360deg);
                margin-top: 500px;
            }
            100%
            {
                margin-left: 500px;
                margin-top: 500px;
                height: 30vh;
            }
        } */
         #grid
         {
            height: 50vh;
            background-color: gray;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
         }
         div[class^="c"]
         {
            border:solid 2px red;
            background-color: aqua;
         }
         .c1
         {
            grid-column-start: 1;
            grid-column-end: 3;
         }
         .c2
         {
            grid-column-start: 3;
            grid-column-end: 5;

         }
         .c3
         {
            grid-column-start: 5;
            grid-column-end: 7;

         }
    </style>
</head>
<body>
    <div id="grid">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
    </div>

</body>
</html>